<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.gamer.simple_calculator.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Number"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/fnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Number"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/fnum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/res"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="49dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="calc"/>

        <Button
            android:id="@+id/btsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub"
            android:onClick="calc"/>

        <Button
            android:id="@+id/btmul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mul"
            android:onClick="calc"/>

        <Button
            android:id="@+id/btdiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Div"
            android:onClick="calc"/>

    </LinearLayout>
</LinearLayout>
